<!DOCTYPE html>
<html>
  <head>
    [[/src/html/header.html]]
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/88/three.min.js"></script>
    <script src="main.js"></script>
  </head>
  <body>
        <div id="backdropContainer"></div>
        <div id="dialogueTextContainer" style="display: none;"></div>
  </body>
</html>